<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#e5e5e5">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <Button
        android:id="@+id/calculateBmi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addChild"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/calculate"
        android:text="@string/lButton1"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addChild"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_alignLeft="@+id/calculateBmi"
        android:layout_marginBottom="18dp"
        android:background="@drawable/calculate"
        android:text="@string/lButton2"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addChild"
        android:layout_centerVertical="true"
        android:background="@drawable/calculate"
        android:text="@string/update"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/syncData"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="25dp"
        android:background="@drawable/calculate"
        android:text="@string/lButton3"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/syncData"
        android:layout_below="@+id/syncData"
        android:layout_marginTop="19dp"
        android:background="@drawable/calculate"
        android:text="@string/logout"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</RelativeLayout>
